/*---- 

-----------------------------------------------------------------------------------
Template Name: Sasly - Multipurpose Landing Page HTML Template
Page Name: Home Fintech
Description: Landing page focused on Fintech solutions, highlighting features relevant to financial services and technology.
Author: Pixelfit
Version: 1.0 
-----------------------------------------------------------------------------------

----*/
/* Common CSS */
:root {
  --primary-color: #30E87A;
  --secondary-color: rgba(48, 232, 122, 0.15);
}

.sub-heading {
  background-color: rgba(48, 232, 122, 0.1);
  border: 2px solid rgba(16, 16, 16, 0.1);
}

.theme-btn.style-one {
  padding: 22px 50px;
  color: var(--heading-color);
  font-size: 16px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.theme-btn.style-one:hover {
  background-color: var(--heading-color);
  color: var(--white-color);
}
.theme-btn.style-two {
  border-color: var(--heading-color);
  color: var(--heading-color);
}

@media (max-width: 767px) {
  h2 {
    font-size: 24px;
    line-height: 40px;
  }
}

/* Header CSS */
.header-area {
  background-color: var(--white-color);
}

@media screen and (max-width: 991px) {
  .header-navigation {
    padding: 15px 0;
  }
}
.header-navigation .main-menu > ul > li a {
  color: #696969;
}
.header-navigation .main-menu > ul > li:hover > a {
  color: var(--heading-color);
}
.header-navigation .nav-right-item .nav-button .theme-btn.style-one {
  padding: 14px 20px;
  font-size: 14px;
}
.header-navigation .nav-right-item .nav-button .theme-btn.style-one:hover {
  color: var(--heading-color);
}

.nav-right-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.nav-right-item .nav-button .theme-btn.style-one {
  border: 1px solid transparent;
}
.nav-right-item .nav-button .theme-btn.style-one:hover {
  background-color: transparent;
  border-color: var(--primary-color);
}

/* Hero Section CSS */
.hero-sf {
  padding: 200px 0 130px;
  border-radius: 20px;
  overflow: hidden;
}
.hero-sf .hero-content {
  margin-bottom: 50px;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-sf .hero-content {
    margin-top: 40px;
    padding: 0 100px;
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .hero-sf .hero-content {
    margin-top: 40px;
    text-align: center;
    padding: 0 15px;
  }
}
.hero-sf .hero-content h1 {
  color: var(--white-color);
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -1.8px;
  margin-bottom: 50px;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-sf .hero-content h1 {
    font-size: 50px;
    line-height: 65px;
  }
}
@media (max-width: 767px) {
  .hero-sf .hero-content h1 {
    font-size: 32px;
    line-height: 45px;
  }
}
.hero-sf .hero-content > h5 {
  color: var(--white-color);
  font-weight: 500;
  line-height: 35px;
  margin-bottom: 50px;
}

.avatar-rating-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .avatar-rating-box {
    padding: 0 100px;
  }
}
@media screen and (max-width: 991px) {
  .avatar-rating-box {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .avatar-rating-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.avatar-rating-box .rating-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 35px;
  background-color: #101010;
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .avatar-rating-box .rating-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 40px auto 0;
  }
}
.avatar-rating-box .rating-box .rating-text h6 {
  color: var(--white-color);
  margin-bottom: 5px;
}
.avatar-rating-box .rating-box .rating-text ul.ratings li {
  display: inline-block;
  color: #FCA326;
}
.avatar-rating-box .rating-box .rate {
  margin-left: auto;
  font-size: 50px;
  font-family: var(--heading-font);
  font-weight: 600;
  letter-spacing: -4.16px;
  color: var(--white-color);
  line-height: normal;
}

@media (max-width: 767px) {
  .author-box {
    margin: 0 auto;
  }
}
.author-box h5 {
  color: var(--white-color);
  margin-bottom: 20px;
}
.author-box .author-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.author-box .author-list li:not(:first-child) {
  margin-left: -10px;
}
.author-box .author-list li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--white-color);
}
.author-box .author-list li .add-author-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--white-color);
  font-size: 24px;
  color: var(--heading-color);
}
.author-box .author-list li .add-author-btn i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.hero-image-box {
  position: relative;
  height: 580px;
  max-width: 730px;
  margin-right: -200px;
  margin-left: 100px;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-image-box {
    max-width: 600px;
    margin-right: -100px;
    margin-left: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-image-box {
    margin-top: 40px;
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .hero-image-box {
    margin-top: 40px;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .hero-image-box {
    height: auto;
  }
}
.hero-image-box .hero_image-one {
  position: absolute;
  top: 0;
  right: 0;
}
.hero-image-box .hero_image-one img {
  border-radius: 10px;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-image-box .hero_image-one {
    position: relative;
    top: auto;
    right: auto;
  }
}
@media screen and (max-width: 991px) {
  .hero-image-box .hero_image-one {
    position: relative;
    top: auto;
    right: auto;
  }
}
.hero-image-box .hero_image-two {
  position: absolute;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-image-box .hero_image-two {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .hero-image-box .hero_image-two {
    display: none;
  }
}

/* Client Section CSS */
.client-sf h5 {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 40px;
}
.client-sf .client-slider {
  margin-left: -40px;
  margin-right: -40px;
}
.client-sf .client-slider .slick-slide {
  margin-left: 40px;
  margin-right: 40px;
}

/* Client Section CSS */
.benefit-sf .section-content-box {
  max-width: 530px;
}
.benefit-sf .section-content-box p {
  margin-bottom: 35px;
}
.benefit-sf .sasly-image-box {
  position: relative;
  height: 470px;
}
@media screen and (max-width: 991px) {
  .benefit-sf .sasly-image-box {
    max-width: 500px;
    margin: 0 auto;
  }
}
.benefit-sf .sasly-image-box .image-one {
  position: absolute;
  top: 0;
  left: 0;
}
.benefit-sf .sasly-image-box .image-one img {
  -webkit-box-shadow: 10px 4px 30px 0px rgba(153, 153, 153, 0.25);
          box-shadow: 10px 4px 30px 0px rgba(153, 153, 153, 0.25);
  border-radius: 10px;
}
.benefit-sf .sasly-image-box .image-two {
  position: absolute;
  right: 30px;
  bottom: 0;
  z-index: 1;
}
.benefit-sf .sasly-image-box .image-two img {
  -webkit-box-shadow: 10px 4px 60px 0px rgba(135, 135, 135, 0.25);
          box-shadow: 10px 4px 60px 0px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
}

/* Why Choose Section CSS */
.why-choose-sf {
  margin: 0 30px;
  border-radius: 15px;
  border: 1px solid rgba(16, 16, 16, 0.15);
}
@media (max-width: 767px) {
  .why-choose-sf {
    margin: 0;
    border-radius: 0;
    border: none;
  }
}

/* Features Section CSS */
.features-sf-two .sasly-image-box {
  padding-right: 90px;
}
@media screen and (max-width: 991px) {
  .features-sf-two .sasly-image-box {
    padding-right: 0;
  }
}
.features-sf-two .sasly-image-box img {
  border: 1px solid var(--heading-color);
  border-radius: 10px;
}
.features-sf-two .section-content-box h2 {
  margin-bottom: 35px;
  font-size: 52px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.04px;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .features-sf-two .section-content-box h2 {
    font-size: 50px;
  }
}
@media (max-width: 575px) {
  .features-sf-two .section-content-box h2 {
    font-size: 24px;
    line-height: 40px;
  }
}
.features-sf-two .section-content-box p {
  margin-bottom: 50px;
}
.features-sf-two .sasly-iconic-box.style-four .icon {
  color: var(--heading-color);
}

/* Pricing Section CSS */
.pricing-sf {
  margin: 0 30px;
  border-radius: 15px;
  border: 1px solid rgba(16, 16, 16, 0.15);
}
.pricing-sf .pricing-item.style-two {
  -webkit-filter: none;
          filter: none;
}
@media (max-width: 767px) {
  .pricing-sf {
    margin: 0;
    border-radius: 0;
    border: none;
  }
}

/* Faq Section CSS */
.faq-sf .section-content-box > p {
  margin-bottom: 30px;
}

/* Testimonial Section CSS */
.testimonial-sf {
  margin: 0 30px;
  padding-left: 65px;
  padding-right: 65px;
  border-radius: 15px;
  border: 1px solid rgba(16, 16, 16, 0.15);
}
@media (max-width: 767px) {
  .testimonial-sf {
    margin: 0;
    border-radius: 0;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.testimonial-sf .testimonial-slider {
  margin-left: -15px;
  margin-right: -15px;
}
.testimonial-sf ul.slick-dots {
  text-align: center;
  margin-top: 65px;
}
.testimonial-sf ul.slick-dots li.slick-active button {
  border-color: #101010;
}
.testimonial-sf ul.slick-dots li button {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 1px solid transparent;
}
.testimonial-sf ul.slick-dots li button:after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--heading-color);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* CTA Section CSS */
.cta-sf .cta-wrapper {
  padding-left: 70px;
  padding-right: 70px;
  border-radius: 15px;
  border: 1px solid rgba(38, 39, 43, 0.1);
}
@media (max-width: 767px) {
  .cta-sf .cta-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.cta-sf .section-content-box h2 {
  letter-spacing: -1.04px;
  color: var(--white-color);
  margin-bottom: 40px;
}
.cta-sf .section-content-box p {
  color: var(--white-color);
  margin-bottom: 40px;
  max-width: 480px;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .cta-sf .section-content-box p {
    margin: 0 auto 40px;
  }
}
.cta-sf .section-content-box .check-list li {
  font-weight: 600;
  font-size: 18px;
  color: var(--white-color);
}

/* Footer CSS */
.footer-widget .footer-content ul li a:hover {
  color: var(--primary-color);
}
.footer-widget .footer-content .social-link a {
  background-color: transparent;
  border: 1px solid var(--border-color);
}
.footer-widget .footer-content .social-link a:hover {
  border-color: transparent;
  background-color: var(--primary-color);
  color: var(--heading-color);
}

.footer-newsletter-widget .footer-content .form-group .form_control {
  border-color: rgba(16, 16, 16, 0.1);
  background-color: #FAFAFA;
}
.footer-newsletter-widget .footer-content .theme-btn {
  color: var(--heading-color);
}
.footer-newsletter-widget .footer-content .theme-btn:hover {
  color: var(--white-color);
}

.footer-copyright {
  border-top: 1px solid rgba(16, 16, 16, 0.1);
}
.footer-copyright .copyright-text p span {
  color: #101010;
}
.footer-copyright .copyright-nav ul li a:hover {
  color: #111111;
}